{
  "name": "google_api_headers",
  "version": "4.2.0",
  "description": "A Flutter plugin for getting the headers required to call Google APIs with an app restricted API key",
  "main": "index.js",
  "repository": "https://github.com/zeshuaro/google_api_headers.git",
  "author": "Joshua Tang <zeshuaro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "semantic-release": "24.0.0",
    "semantic-release-pub": "0.8.22",
    "semantic-release-replace-plugin": "1.2.7"
  }
}
